{
  "name": "sysone-wrapper",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@sysone/console",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "openapi": "tsx --conditions=@sysone/source apps/console/scripts/openapi.ts",
    "db:migrate": "pnpm --filter @sysone/db db:migrate",
    "db:seed": "pnpm --filter @sysone/db db:seed",
    "fixtures:record": "node -e \"console.log('fixtures:record lands in Phase 1')\"",
    "smoke": "node -e \"console.log('smoke lands in Phase 1')\"",
    "eval": "node -e \"console.log('eval lands in Phase 1')\"",
    "sysone": "node -e \"console.log('sysone lands in Phase 1')\""
  },
  "devDependencies": {
    "tsx": "catalog:",
    "turbo": "catalog:"
  }
}
