{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [
    "pnpm-workspace.yaml"
  ],
  "tasks": {
    "transit": {
      "dependsOn": [
        "^transit"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "transit"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "transit"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "transit"
      ],
      "outputs": []
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "@bandwise/config#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "@bandwise/config#test": {
      "dependsOn": [
        "transit"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/react/src/__fixtures__/**",
        "$TURBO_ROOT$/packages/cli/src/local/__fixtures__/**"
      ],
      "outputs": []
    },
    "@bandwise/core#test": {
      "dependsOn": [
        "transit"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/.claude/skills/bandwise-builder/templates/**",
        "$TURBO_ROOT$/.claude/skills/bandwise-builder/references/**"
      ],
      "outputs": []
    },
    "@bandwise/console#test": {
      "dependsOn": [
        "transit"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/.claude/skills/bandwise-builder/templates/**",
        "$TURBO_ROOT$/packages/core/openapi.json"
      ],
      "outputs": []
    },
    "@bandwise/docs#build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/core/openapi.json"
      ],
      "env": [
        "NEXT_PUBLIC_DOCS_URL"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "@bandwise/docs#test": {
      "dependsOn": [
        "transit"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/core/openapi.json"
      ],
      "outputs": []
    },
    "@bandwise/evals#test": {
      "dependsOn": [
        "transit"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/system-one-client/fixtures/**"
      ],
      "outputs": []
    },
    "@bandwise/templates#test": {
      "dependsOn": [
        "transit"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/plugins/claude-code/skills/find-decisions/**",
        "$TURBO_ROOT$/packages/system-one-client/fixtures/**"
      ],
      "outputs": []
    },
    "@bandwise/kit-export#test": {
      "dependsOn": [
        "transit"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/core/**",
        "$TURBO_ROOT$/packages/cli/**",
        "$TURBO_ROOT$/packages/system-one-client/**",
        "$TURBO_ROOT$/packages/templates/**",
        "$TURBO_ROOT$/packages/config/**",
        "$TURBO_ROOT$/plugins/claude-code/skills/find-decisions/**",
        "$TURBO_ROOT$/.claude/skills/bandwise-builder/**",
        "$TURBO_ROOT$/docs/**",
        "$TURBO_ROOT$/pnpm-workspace.yaml"
      ],
      "outputs": []
    },
    "@bandwise/cli#test": {
      "dependsOn": [
        "transit"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/.claude/skills/bandwise-builder/templates/**",
        "$TURBO_ROOT$/packages/system-one-client/fixtures/**"
      ],
      "outputs": []
    }
  }
}
