{
  "name": "@bandwise/brand",
  "version": "1.6.0",
  "private": true,
  "description": "Bandwise brand kit v1.6 (ADR-022): design tokens, reference component CSS, marks, icons, social images, layered and unloaded ants.",
  "exports": {
    "./tokens.css": "./tokens/bandwise-tokens.css",
    "./theme.css": "./tokens/bandwise-theme.css",
    "./components.css": "./tokens/bandwise-components.css",
    "./tokens.json": "./tokens/bandwise-tokens.json",
    "./marks/*": "./marks/*",
    "./icons/*": "./icons/*",
    "./social/*": "./social/*",
    "./layers/*": "./layers/*",
    "./unloaded/*": "./unloaded/*"
  },
  "files": [
    "tokens",
    "marks",
    "icons",
    "social",
    "layers",
    "unloaded"
  ]
}
