{
  "name": "@bandwise/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Public customer docs site (Fumadocs). Content in content/docs, API reference read from packages/core/openapi.json at build time.",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "generate:templates": "BANDWISE_WRITE_GENERATED=1 vitest run test/templates.test.ts"
  },
  "dependencies": {
    "@bandwise/brand": "workspace:*",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-openapi": "catalog:",
    "fumadocs-ui": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@bandwise/config": "workspace:*",
    "@bandwise/core": "workspace:*",
    "@bandwise/templates": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
